<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" tools:context=".framgment_custom.hotrokhachhang" android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbarr" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" android:background="#7949CF" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:title="Chăm sóc khách hàng"/>
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:src="@drawable/chamsockh"/>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_marginRight="10dp" android:layout_marginLeft="10dp" android:layout_marginTop="360dp" android:padding="10dp" android:background="@drawable/bgr_loaidt">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:src="@drawable/call"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Liên hệ qua SDT: " android:textSize="20dp"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="25dp" android:textColor="#FF5722" android:textStyle="bold" android:id="@+id/txtcall"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_marginLeft="10dp" android:layout_marginTop="450dp" android:background="@drawable/bgr_loaidt" android:padding="10dp" android:layout_marginRight="10dp">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/map" android:layout_marginTop="5dp"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="Xem địa chỉ cửa hàng" android:textColor="#03A9F4" android:textSize="25dp" android:textStyle="bold" android:id="@+id/txtvitri"/>
    </LinearLayout>
</FrameLayout>