<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvDialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Thông tin khách hàng"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtHoTen"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:hint="Họ và tên"
        android:textColor="@color/black"
        android:background="@drawable/brg_item_dt"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edtDienThoai"
        android:background="@drawable/brg_item_dt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:hint="Điện thoại"
        android:inputType="phone" />

    <EditText
        android:id="@+id/edtDiaChi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Địa chỉ"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:background="@drawable/brg_item_dt"
        android:inputType="textPostalAddress" />

<!--    <TextView-->
<!--        android:id="@+id/textView6"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Phương thức vận chuyển"-->
<!--        android:textSize="19sp"-->
<!--        android:textStyle="bold"-->
<!--        android:layout_marginTop="20dp"/>-->

<!--    <RadioGroup-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" >-->

<!--        <RadioButton-->
<!--            android:id="@+id/radioButton"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Ship cod" />-->

<!--        <RadioButton-->
<!--            android:id="@+id/radioButton2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Thanh toán onile" />-->
<!--    </RadioGroup>-->

    <Button
        android:id="@+id/btndat"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:text="Đặt hàng" />


</LinearLayout>