<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:background="@drawable/bgr_doimk"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cập nhật thông tin tài khoản"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/ethoten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Họ và tên"/>

    <EditText
        android:id="@+id/etPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Số điện thoại"/>

    <EditText
        android:id="@+id/etDiaChi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Địa chỉ"/>

    <EditText
        android:id="@+id/etMk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mật khẩu"/>
    <!--    <EditText-->
    <!--        android:id="@+id/username"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:hint="User"/>-->

</LinearLayout>