<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".framgent_admin.FragmentTrangChu">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="36dp"
        android:textStyle="bold"
        android:text="Tổng Quan"
        android:gravity="center"
        android:textColor="#676363"
        android:layout_margin="24dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <LinearLayout
            android:id="@+id/btnsp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:background="@drawable/bgr_loaidt"
            android:gravity="center">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/baseline_phone_iphone_24"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:text="Sản Phẩm"
                android:textStyle="bold"
                android:textSize="22dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btnsr"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/bgr_loaidt"
            android:layout_marginLeft="30dp">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/apple"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:text="Series"
                android:textStyle="bold"
                android:textSize="22dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:id="@+id/btnkh"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:background="@drawable/bgr_loaidt"
            android:gravity="center">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/baseline_supervisor_account_24"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:text="Khách Hàng"
                android:textStyle="bold"
                android:textSize="22dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btnhd"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/bgr_loaidt"
            android:layout_marginLeft="30dp">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/baseline_request_quote_24"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:text="Hóa Đơn"
                android:textStyle="bold"
                android:textSize="22dp"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="36dp"
        android:textStyle="bold"
        android:text="Thống Kê"
        android:gravity="center"
        android:textColor="#676363"
        android:layout_margin="24dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <LinearLayout
            android:id="@+id/btndt"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:background="@drawable/bgr_loaidt"
            android:gravity="center">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/baseline_paid_24"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:text="Doanh Thu"
                android:textStyle="bold"
                android:textSize="22dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btnbc"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:background="@drawable/bgr_loaidt"
            android:gravity="center"
            android:layout_marginLeft="30dp">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/baseline_star_24"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:text="Bán Chạy"
                android:textStyle="bold"
                android:textSize="22dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>