<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_btn"
    android:gravity="center">

    <ImageView
        android:id="@+id/imgqlloai"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/apple"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:id="@+id/txtqlloaiseri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Loại 1"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:paddingLeft="40dp"/>

</LinearLayout>