<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/bgr_dg"
    android:orientation="vertical">



    <!-- Thông tin sản phẩm -->
    <TextView
        android:id="@+id/txtusert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Tên người dùng"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imageProduct"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="centerCrop"
            android:src="@drawable/iphone15" />

        <TextView
            android:id="@+id/textProductNamet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Tên sản phẩm"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- Rating Bar -->
    <RatingBar
        android:id="@+id/ratingBart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:numStars="5"

        android:isIndicator="true" />

    <!-- Ô nhập nhận xét -->
    <TextView
        android:id="@+id/textdgt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textSize="19sp" />

    <!-- Thời gian đánh giá -->
    <TextView
        android:id="@+id/textDateTimet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Thời gian: 2023-11-24" />

    <!-- Nút Gửi đánh giá -->


</LinearLayout>