<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/brg_item_dt"
    android:elevation="8dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtmadon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="19sp" />
    <TextView
        android:id="@+id/txtdienthoai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/txtmakh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/txtngaydat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="19sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tongTien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/txttrangthai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/txtdiachi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="19sp" />
        <TextView
            android:id="@+id/txtphuongthuc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="19sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnchitiett"
                android:layout_width="125dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:background="@drawable/item_cart_bgr"
                android:backgroundTint="#673AB7"
                android:text="Xác Nhận"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnxoa"
                android:layout_width="125dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:background="@drawable/item_cart_bgr"
                android:backgroundTint="#673AB7"
                android:text="Hủy"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>